stages:
- test

include:
- template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

default:
  image: golang:1.15.2-buster

go test:
  stage: test
  script:
  - go test -v -count=10 ./...

go test race:
  stage: test
  script:
  - go test -v -race -count=10 ./...
